def add(x,y):
  return x+y
def substract(x,y):
   return x-y
def multiply(x,y):
   return x*y 
def devision(x,y):
   if y!=0:
    return x/y
   else:
    return "error! denominator has zero"
def calculator():
  print("simple calculator")
  print("choose operation")
  print("1.Add")
  print("2.subtract")
  print("3.multiply")
  print("4.divide")

  while True:
    choice=input("enter choice(1/2/3/4):")
    if choice in ('1','2','3','4'):
      num1=float(input("enter first number:"))
      num2=float(input("enter second number:"))
      if choice=='1':
        print(f"the result of {num1}+{num2}={add(num1,num2)}")
      elif choice=='2':
        print(f"the result of {num1}-{num2}={substract(num1,num2)}")
      elif choice=='3':
        print(f"the result of {num1}*{num2}={multiply(num1,num2)}")
      elif choice=='4':
        print(f"the result of {num1}/{num2}={devision(num1,num2)}")
      # The 'else' block was unnecessarily placed within the 'if' block for valid choices.
      # Moved it outside to handle invalid choices.
      else: 
        print("invalid input")  
    next_calculation=input("let's do next calculation?(yes/no):")
    if next_calculation=="no":
      break
calculator()
